# knn

compressed-knn/: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
compressed-knn/src/jmh/java/com/jaimes/test/: JMH_HelloWorld.java
compressed-knn/src/main/java/com/jaimes/knn/distances/cid/: CIDEuclideanBitDistanceImpl.java  CIDHEOMBitDistanceImpl.java  CIDHEOMBitMetricImpl.java  CIDHEOMDistanceImpl.java
compressed-knn/src/main/java/com/jaimes/knn/distances/common/: EuclideanIntDistanceImpl.java  HammingIntDistanceImpl.java  HammingIntMetricImpl.java
compressed-knn/src/main/java/com/jaimes/knn/distances/general/: CompressedEuclidianDistance.java  CompressedHammingDistance.java  CompressedHammingDistance2.java
compressed-knn/src/main/java/com/jaimes/knn/distances/wbc/: WBCEuclideanBitDistanceImpl.java  WBCHammingBitDistanceImpl.java  WBCHammingBitMetricImpl.java
compressed-knn/src/main/java/com/jaimes/knn/principal/cid/: CDICompressedTest.java  CDICoverTreeCompressedTest.java  CDIEuclideanCompressedTest.java  CIDUncompressedTest.java
compressed-knn/src/main/java/com/jaimes/knn/principal/wbc/: WBCCompressedTest.java  WBCCoverTreeCompressedTest.java  WBCEuclideanCompressedTest.java  WBCUncompressedTest.java
compressed-knn/src/main/java/com/jaimes/knn/utils/: ClassifCommon.java  CompressedEncoder.java  CompressedWriter.java  DoubleUtils.java  VectorUtils.java
